{
    "ConnectionStrings": {
        "ClaimConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClaimsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
   